# wechatOA

./: README.md  Untitled Diagram.drawio  pom.xml
wechatOAentity/: pom.xml
wechatOAentity/src/main/java/com/leyidai/entity/: AddOrder.java  Announcement.java  AnnouncementAtIndex.java  Answer.java  Area.java  BackstageAdminUser.java  BookControl.java  CommonQueryCondition.java  Dictionary.java  DictionaryCategory.java  Group.java  InteractMessage.java  IpForbidden.java  LimitNum.java  Map.java  Notice.java  NoticeViewType.java  OrderRecordTemp.java  OrderRecords.java  OrderRecordsProvider.java  Question.java  RecordType.java  RecordTypeViewNotice.java  Resource.java  ResourceCategory.java  Role.java  SendDataTemp.java  User.java  UserInfo.java  UserQueryCondition.java  View_NoticeViewTime.java  WorkTime.java
wechatOAentity/src/main/java/com/leyidai/entity/editor/: AnnouncementLanmuEditor.java  AnnouncementStatusEditor.java  QuestionStatusEditor.java
wechatOAentity/src/main/java/com/leyidai/entity/enumtype/handler/: AnnouncementLanmuHandler.java  AnnouncementStatusHandler.java  LYDBaseEnumTypeHandler.java  QuestionStatusHandler.java  ResourceMenuHandler.java
wechatOAentity/src/main/java/com/leyidai/entity/vo/: Department.java  DepartmentUser.java  Message.java  TextMessage.java  UserInfo.java
wechatOAentity/src/main/java/com/leyidai/utils/wechatUtil/: AuthInterface.java  DepartmentInterface.java  MessageInterface.java  WechatContent.java
wechatOAentity/src/main/resources/: estatedb.sql
wechatOAweb/: pom.xml
wechatOAweb/src/: 关于项目的说明.txt
wechatOAweb/src/main/java/com/leyidai/web/controller/: AccountController.java  AfficheController.java  AnnotationCode.java  AnnouncementController.java  BaseController.java  ContactController.java  FileUploadController.java  IndexController.java  JsonController.java  MPController.java  MyInfoController.java  NoticeController.java  OrderRecordsController.java  OrderRecordsControllerTest.java  OuthGetUserInfo.java  QueryFileStatusController.java  QuestionAnswerController.java  UploadServlet.java  UserController.java
wechatOAweb/src/main/java/com/leyidai/web/filter/: CookieInterceptor.java  DisableUrlSessionFilter.java  SystemMaintenanceInterceptor.java  WeChatInterceptor.java  XFrameInterceptor.java  XSSFilter.java  XSSRequestWrapper.java
wechatOAweb/src/main/java/com/leyidai/web/mapper/: AfficheMapper.java  AnnouncementMapper.java  AreaMapper.java  BookControlMapper.java  CountQueryMapper.java  DictionaryCategoryMapper.java  DictionaryMapper.java  IpForbiddenMapper.java  LogicUserMapper.java  MapMapper.java  NoticeMapper.java  OrderRecordsMapper.java  QuestionAnswerMapper.java  SendDataTempMapper.java  TypeLimitRecordMapper.java  WorkTimeMapper.java
wechatOAweb/src/main/java/com/leyidai/web/outh/: ConstantOuth.java
wechatOAweb/src/main/java/com/leyidai/web/schedule/: SendTimeOut.java  WeChatAccessToken.java  WorkerScheduler.java
wechatOAweb/src/main/java/com/leyidai/web/security/: LoginSuccessHandler.java  UserDetails.java  UserDetailsServiceImpl.java
wechatOAweb/src/main/java/com/leyidai/web/service/: AfficheService.java  AnnouncementService.java  DictionaryCategoryService.java  DictionaryService.java  ICXFService.java  IpForbiddenService.java  NoticeService.java  OrderRecordsService.java  QuestionAnswerService.java  RecordTypeService.java  UserService.java
wechatOAweb/src/main/java/com/leyidai/web/util/: CategoryConstants.java  CompressStringUtil.java  ConstantVariable.java  DateUtil.java  GenerateString.java  Image2.java  Images1.java  JsonBean.java  MailUtil.java  Md5Tools.java  MessageUtil.java  MoneyUtil.java  MyHttpRequest.java  PageUtil.java  SiteUtil.java  WeChatModelUtil.java  myTimer.java  webSocketUtil.java  webSocketUtilTest.java
wechatOAweb/src/main/java/com/leyidai/web/weChat/: AccessToken.java  BaseMessage.java  ConstantWeChat.java  NewsMessage.java  StringUtil.java  TextMessage.java  WeChatModelServie.java  WeChatUtil.java  WeixinUtil.java
wechatOAweb/src/main/java/com/leyidai/web/weChat/entity/: Article.java  Media.java  (+8 more)
wechatOAweb/src/main/java/com/leyidai/web/wechatUtil/: AuthInterface.java  DepartmentInterface.java  WechatInterface.java
wechatOAweb/src/main/java/cxf/: AppointmentSvc.java  AppointmentSvcHttpGet.java  AppointmentSvcHttpPost.java  AppointmentSvcSoap.java
wechatOAweb/src/main/java/test/: MyHttpRequestTest.java  SiteUtilTest.java
wechatOAweb/src/main/resources/: log4j.properties  system_config.properties
wechatOAweb/src/main/resources/spring/: business-config.xml  datasource-config.xml  jdbc.properties  mvc-config.xml  security-config.xml  wsdlXsd.xsd
wechatOAweb/src/main/webapp/WEB-INF/: web.xml
wechatOAweb/src/main/webapp/WEB-INF/jsp/: 404.jsp  agreement.jsp  agreementForTencent.jsp  announcementInfo.jsp  announcementList.jsp  announcements.jsp  areaSelect.jsp  areaSelectForAuth.jsp  areaSelectForTencent.jsp  book.jsp  book1.jsp  bookForHard.jsp  bookForWeb.jsp  hardSubmitSuccess.jsp  index.jsp  ipForbidden.jsp  login.jsp  queryFileStatus.jsp  register.jsp  systemMaintenance.jsp
wechatOAweb/src/main/webapp/WEB-INF/jsp/demo/: agreement.html  areaSelect.html  index.html  myOrder.html  noticeInfo.html  noticeList.html  order.html  orderSuccess.html  proessGuide.html  proessList.html  qaList.html  register.html  userInfo.html
wechatOAweb/src/main/webapp/WEB-INF/jsp/include/: commoncss.jsp  commonjs.jsp  foot.jsp  footer.jsp  footer2.jsp  nav.jsp  paging.jsp  tencentFooter.jsp
wechatOAweb/src/main/webapp/WEB-INF/jsp/notice/: instructions.jsp  noticeEntry.jsp  noticeInfo.jsp  notices.jsp  shiquNotices.jsp
wechatOAweb/src/main/webapp/WEB-INF/jsp/questionAnswer/: answerInfo.jsp  questions.jsp
wechatOAweb/src/main/webapp/WEB-INF/jsp/user/: account.jsp  account1.jsp  myOrder.jsp  myQueueOrder.jsp  qrcodeTest.jsp
wechatOAweb/src/main/webapp/WEB-INF/jsp/wechatOA/: contact.jsp  myInfo.jsp  noticedetail.jsp  noticelist.jsp
wechatOAweb/src/main/webapp/resources/: 404.html
wechatOAweb/src/main/webapp/resources/css/: main.css  oaCss.css
wechatOAweb/src/test/: web.xml
(+142 files in other folders)
