<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<groupId>com.leyidai</groupId>
	<artifactId>wechatOA</artifactId>
	<version>1.0</version>
	<packaging>pom</packaging>

	<name>wechatOA</name>
	<url>http://maven.apache.org</url>

	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<spring-framework.version>3.2.5.RELEASE</spring-framework.version>
		<spring-security.version>3.1.4.RELEASE</spring-security.version>
		<mysql.driver.version>5.1.27</mysql.driver.version>
		<c3p0.version>0.9.1.2</c3p0.version>
		<javassist.version>3.17.1-GA</javassist.version>
		<log.slf4j.version>1.7.5</log.slf4j.version>
		<log4j.version>1.2.17</log4j.version>
		<commons.lang.version>2.6</commons.lang.version>
		<servlet.version>2.5</servlet.version>
		<jstl.version>1.2</jstl.version>
		<jsp.version>2.2</jsp.version>
		<tomcat.plugin.version>2.2</tomcat.plugin.version>
		<junit.version>4.11</junit.version>
		<ckeditor.version>4.1.2</ckeditor.version>
		<ckfinder.version>2.4</ckfinder.version>
		<thumbnailator.version>0.4.5</thumbnailator.version>
		<commons-fileupload.version>1.3</commons-fileupload.version>
		<json-lib.version>2.4</json-lib.version>
		<commons-httpclient.version>3.1</commons-httpclient.version>
		<javax.mail.version>1.5.1</javax.mail.version>
		<poi.version>3.10-FINAL</poi.version>
		<jackson-mapper-asl.version>1.9.13</jackson-mapper-asl.version>
		<mybatis-spring.version>1.2.2</mybatis-spring.version>
		<mybatis.version>3.2.7</mybatis.version>
	</properties>
	
	<dependencyManagement>
		<dependencies>
			<dependency>
				<groupId>com.leyidai</groupId>
				<artifactId>wechatOAentity</artifactId>
				<version>1.0</version>
				<type>jar</type>
			</dependency>
		
			<dependency>
				<groupId>org.springframework</groupId>
				<artifactId>spring-context</artifactId>
				<version>${spring-framework.version}</version>
			</dependency>
	
			<dependency>
				<groupId>org.springframework</groupId>
				<artifactId>spring-context-support</artifactId>
				<version>${spring-framework.version}</version>
			</dependency>
	
			<dependency>
				<groupId>org.springframework</groupId>
				<artifactId>spring-web</artifactId>
				<version>${spring-framework.version}</version>
			</dependency>
			<dependency>
				<groupId>org.springframework</groupId>
				<artifactId>spring-webmvc</artifactId>
				<version>${spring-framework.version}</version>
			</dependency>
	
			<dependency>
				<groupId>org.springframework</groupId>
				<artifactId>spring-orm</artifactId>
				<version>${spring-framework.version}</version>
			</dependency>
	
			<dependency>
				<groupId>org.springframework.security</groupId>
				<artifactId>spring-security-web</artifactId>
				<version>${spring-security.version}</version>
			</dependency>
	
			<dependency>
				<groupId>org.springframework.security</groupId>
				<artifactId>spring-security-taglibs</artifactId>
				<version>${spring-security.version}</version>
			</dependency>
	
			<dependency>
				<groupId>org.springframework.security</groupId>
				<artifactId>spring-security-config</artifactId>
				<version>${spring-security.version}</version>
			</dependency>
	
			<dependency>
				<groupId>org.mybatis</groupId>
				<artifactId>mybatis-spring</artifactId>
				<version>${mybatis-spring.version}</version>
			</dependency>
	
			<dependency>
				<groupId>org.mybatis</groupId>
				<artifactId>mybatis</artifactId>
				<version>${mybatis.version}</version>
			</dependency>
	
			<dependency>
				<groupId>c3p0</groupId>
				<artifactId>c3p0</artifactId>
				<version>${c3p0.version}</version>
			</dependency>
	
			<dependency>
				<groupId>commons-fileupload</groupId>
				<artifactId>commons-fileupload</artifactId>
				<version>${commons-fileupload.version}</version>
			</dependency>
	
			<dependency>
				<groupId>org.javassist</groupId>
				<artifactId>javassist</artifactId>
				<version>${javassist.version}</version>
				<scope>provided</scope>
			</dependency>
	
			<dependency>
				<groupId>javax.servlet</groupId>
				<artifactId>servlet-api</artifactId>
				<version>${servlet.version}</version>
				<scope>provided</scope>
			</dependency>
			<dependency>
				<groupId>javax.servlet</groupId>
				<artifactId>jstl</artifactId>
				<version>${jstl.version}</version>
			</dependency>
			<dependency>
				<groupId>javax.servlet.jsp</groupId>
				<artifactId>jsp-api</artifactId>
				<version>${jsp.version}</version>
				<scope>provided</scope>
			</dependency>
	
			<dependency>
				<groupId>mysql</groupId>
				<artifactId>mysql-connector-java</artifactId>
				<version>${mysql.driver.version}</version>
			</dependency>
	
			<dependency>
				<groupId>org.slf4j</groupId>
				<artifactId>slf4j-log4j12</artifactId>
				<version>${log.slf4j.version}</version>
			</dependency>
	
			<dependency>
				<groupId>commons-lang</groupId>
				<artifactId>commons-lang</artifactId>
				<version>${commons.lang.version}</version>
			</dependency>
	
			<dependency>
				<groupId>net.sf.json-lib</groupId>
				<artifactId>json-lib</artifactId>
				<version>${json-lib.version}</version>
			</dependency>
	
			<dependency>
				<groupId>commons-httpclient</groupId>
				<artifactId>commons-httpclient</artifactId>
				<version>${commons-httpclient.version}</version>
			</dependency>
	
			<dependency>
				<groupId>com.sun.mail</groupId>
				<artifactId>javax.mail</artifactId>
				<version>${javax.mail.version}</version>
			</dependency>
	
			<dependency>
				<groupId>org.codehaus.jackson</groupId>
				<artifactId>jackson-mapper-asl</artifactId>
				<version>${jackson-mapper-asl.version}</version>
			</dependency>
	
			<dependency>
				<groupId>org.springframework</groupId>
				<artifactId>spring-test</artifactId>
				<version>${spring-framework.version}</version>
			</dependency>
			<dependency>
		    <groupId>org.webjars</groupId>
		    <artifactId>ckeditor</artifactId>
		    <version>${ckeditor.version}</version>
		</dependency>
		
		<dependency>
		    <groupId>com.ckfinder.connector</groupId>
		    <artifactId>Site-CKFinder</artifactId>
		    <version>${ckfinder.version}</version>
		</dependency>
		
		<dependency>
		    <groupId>com.ckfinder.connector</groupId>
		    <artifactId>Site-FileEditor</artifactId>
		    <version>${ckfinder.version}</version>
		</dependency>
		
		<dependency>
		    <groupId>com.ckfinder.connector</groupId>
		    <artifactId>Site-ImageResize</artifactId>
		    <version>${ckfinder.version}</version>
		</dependency>
		
		<dependency>
		    <groupId>net.coobird</groupId>
		    <artifactId>thumbnailator</artifactId>
		    <version>${thumbnailator.version}</version>
		</dependency>
		
		<dependency>
		    <groupId>commons-fileupload</groupId>
		    <artifactId>commons-fileupload</artifactId>
		    <version>${commons-fileupload.version}</version>
		</dependency>
		
	
			<dependency>
				<groupId>junit</groupId>
				<artifactId>junit</artifactId>
				<version>${junit.version}</version>
				<scope>test</scope>
			</dependency>
		</dependencies>
	</dependencyManagement>
	
	<modules>
		<module>wechatOAadmin</module>
		<module>wechatOAentity</module>
		<module>wechatOAweb</module>
	</modules>
</project>
