 <!doctype html>
<html>
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="renderer" content="webkit">
    <title>协议</title>
    <meta name="description"  content="" />
    <meta name="keywords"  content=""/>
	<link rel="stylesheet" href="css/bootstrap.min.css">
	<link rel="stylesheet" href="css/style.css">
</head>
<body id="agreement">
	<div class="top">
		<div class="col-xs-3">
			<a  href="javascript:history.go(-1);">
				<div class="leftArrow"></div>
			</a>
		</div>
		<div class="col-xs-6">协议</div>
	</div>
	<div class="content">
		<p><img src="img/titleIco2.png">预约协议及须知</p>
		<p>一、预约协议预约协议预约协议预约协议预约协议预约协议预约协议预约协议预约协议预约协议预约协议预约协议预约协议预约协议预约协议预约协议预约协议预约协议预约协议预约协议预约协议</p>
		<p>二、预约协议预约协议预约协议预约协议预约协议预约协议预约协议预约协议预约协议预约协议预约协议预约协议预约协议</p>
		<p>三、预约协议预约协议预约协议预约协议预约协议预约协议预约协议预约协议预约协议预约协议预约协议预约协议预约协议</p>
		<p>四、预约协议预约协议预约协议预约协议预约协议预约协议预约协议预约协议预约协议预约协议预约协议预约协议预约协议</p>
		<div class="confirmBtn">
			<a href="">接受</a>
			<a href="">不接受</a>
		</div>
	</div>
	<div class="footer">
		<a class="col-xs-3" href="index.html"><img src="img/footIco1.png"><br>首页</a>
		<a class="col-xs-3" href=""><img src="img/footIco2.png"><br>预约</a>
		<a class="col-xs-3" href="noticeList.html"><img src="img/footIco3.png"><br>公告</a>
		<a class="col-xs-3" href=""><img src="img/footIco4.png"><br>我的</a>
	</div>	
<script src="js/jquery.min.js"></script>
<script src="js/bootstrap.min.js"></script>
<script>
$('#myTabs a').click(function (e) {
  e.preventDefault()
  $(this).tab('show')
})
</script>
</body>
</html>