 <!doctype html>
<html>
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="renderer" content="webkit">
    <title>区域选择</title>
    <meta name="description"  content="" />
    <meta name="keywords"  content=""/>
	<link rel="stylesheet" href="css/bootstrap.min.css">
	<link rel="stylesheet" href="css/style.css">
</head>
<body id="area">
	<div class="top">
		<div class="col-xs-3">
			<a  href="javascript:history.go(-1);">
				<div class="leftArrow"></div>
			</a>
		</div>
		<div class="col-xs-6">区域选择</div>
	</div>
	
	<div class="btn-group">
		<div class="content">
			<p>市内六区</p>
			<div class="col-xs-3">
				<button type="button" class="btn btn-default">和平区</button>
			</div>
			<div class="col-xs-3">
				<button type="button" class="btn btn-default">和平区</button>
			</div>
			<div class="col-xs-3">
				<button type="button" class="btn btn-default">和平区</button>
			</div>
			<div class="col-xs-3">
				<button type="button" class="btn btn-default">和平区</button>
			</div>
		</div>
		<hr>
		<div class="content">
			<p>环城四区</p>
			<div class="col-xs-3">
				<button type="button" class="btn btn-default">和平区</button>
			</div>
			<div class="col-xs-3">
				<button type="button" class="btn btn-default">和平区</button>
			</div>
			<div class="col-xs-3">
				<button type="button" class="btn btn-default">和平区</button>
			</div>
			<div class="col-xs-3">
				<button type="button" class="btn btn-default">和平区</button>
			</div>
		</div>
		<hr>
		<div class="content">
			<p>新五区</p>
			<div class="col-xs-3">
				<button type="button" class="btn btn-default">和平区</button>
			</div>
			<div class="col-xs-3">
				<button type="button" class="btn btn-default">和平区</button>
			</div>
			<div class="col-xs-3">
				<button type="button" class="btn btn-default">和平区</button>
			</div>
			<div class="col-xs-3">
				<button type="button" class="btn btn-default">和平区</button>
			</div>
		</div>
		<hr>
		<div class="content">
			<p>滨海新区</p>
			<div class="col-xs-3">
				<button type="button" class="btn btn-default">滨海新区</button>
			</div>
		</div>
		<hr>
		<div class="content">
			<p class="title">说明:</p><span>说明说明说明说明说明说明说明说明说明说明说明说明说明说明说明说明说明说明说明说明说明说明说明</span>
		</div>
	</div>
	<hr>
	<div class="bottomBtn">
		<a href="#">确认选择</a>
	</div>
	<div class="footer">
		<a class="col-xs-3" href="index.html"><img src="img/footIco1.png"><br>首页</a>
		<a class="col-xs-3" href=""><img src="img/footIco2.png"><br>预约</a>
		<a class="col-xs-3" href="noticeList.html"><img src="img/footIco3.png"><br>公告</a>
		<a class="col-xs-3" href=""><img src="img/footIco4.png"><br>我的</a>
	</div>	
<script src="js/jquery.min.js"></script>
<script src="js/bootstrap.min.js"></script>
<script>
$('#myTabs a').click(function (e) {
  e.preventDefault()
  $(this).tab('show')
})
</script>
</body>
</html>