<!doctype html>
<html>
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="renderer" content="webkit">
    <title>天津市不动产登记中心</title>
    <meta name="description"  content="" />
    <meta name="keywords"  content=""/>
	<link rel="stylesheet" href="css/bootstrap.min.css">
	<link rel="stylesheet" href="css/style.css">
	<style>
	</style>
</head>
<body id="index">
	<div class="banner"></div>
	<div class="contentBtn">
		<a class="col-xs-6" href="proessGuide.html"></a>
		<a class="col-xs-6" href=""></a>
		<a class="col-xs-6" href="register.html"></a>
		<a class="col-xs-6" href="noticeList.html"></a>
		<a class="col-xs-6" href=""></a>
		<a class="col-xs-6" href="qaList.html"></a>
	</div>
	<p class="copyright">©天津市不动产登记中心</p>
</body>
</html>