 <!doctype html>
<html>
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="renderer" content="webkit">
    <title>我的预约</title>
    <meta name="description"  content="" />
    <meta name="keywords"  content=""/>
	<link rel="stylesheet" href="css/bootstrap.min.css">
	<link rel="stylesheet" href="css/style.css">
</head>
<body id="myOrder">
	<!-- Modal -->
	<div class="modal fade" id="myModal" tabindex="-1" role="dialog" aria-labelledby="myModalLabel">
	  <div class="modal-dialog" role="document">
		<div class="modal-content">
			<img src="img/banner.png">
		</div>
	  </div>
	</div>
	
	<div class="top">
		<div class="col-xs-3">
			<a  href="javascript:history.go(-1);">
				<div class="leftArrow"></div>
			</a>
		</div>
		<div class="col-xs-6">我的预约</div>
	</div>
	<ul>
		<li>
			<p>xxxxx预约</p>			
			<p>预约时间：<span>2016.10.10 10:20</span></p>
			<p>携带证件：<span>身份证</span><a>取消</a></p>
			<p>取号地址：<span>xxxxxxxxxxxx</span></p>
		</li>
		<li>
			<p>xxxxx预约</p>			
			<p>预约时间：<span>2016.10.10 10:20</span></p>
			<p>携带证件：<span>身份证</span><a>取消</a></p>
			<p>取号地址：<span>xxxxxxxxxxxx</span></p>
		</li>
		<li>
			<p>xxxxx预约</p>			
			<p>预约时间：<span>2016.10.10 10:20</span></p>
			<p>携带证件：<span>身份证</span><a>取消</a></p>
			<p>取号地址：<span>xxxxxxxxxxxx</span></p>
		</li>
		<li>
			<p>xxxxx预约</p>			
			<p>预约时间：<span>2016.10.10 10:20</span></p>
			<p>携带证件：<span>身份证</span><a>取消</a></p>
			<p>取号地址：<span>xxxxxxxxxxxx</span></p>
		</li>
		<li>
			<p>xxxxx预约</p>			
			<p>预约时间：<span>2016.10.10 10:20</span></p>
			<p>携带证件：<span>身份证</span><a>取消</a></p>
			<p>取号地址：<span>xxxxxxxxxxxx</span></p>
		</li>
	</ul>
	<div class="content">
		
	</div>
	<div class="footer">
		<a class="col-xs-3" href="index.html"><img src="img/footIco1.png"><br>首页</a>
		<a class="col-xs-3" href=""><img src="img/footIco2.png"><br>预约</a>
		<a class="col-xs-3" href="noticeList.html"><img src="img/footIco3.png"><br>公告</a>
		<a class="col-xs-3" href=""><img src="img/footIco4.png"><br>我的</a>
	</div>	
<script src="js/jquery.min.js"></script>
<script src="js/bootstrap.min.js"></script>
</body>
</html>