<!doctype html>
<html>
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="renderer" content="webkit">
    <title>公告列表</title>
    <meta name="description"  content="" />
    <meta name="keywords"  content=""/>
	<link rel="stylesheet" href="css/bootstrap.min.css">
	<link rel="stylesheet" href="css/style.css">
</head>
<body id="noticeList">
	<div class="top">
		<div class="col-xs-3">
			<a  href="javascript:history.go(-1);">
				<div class="leftArrow"></div>
			</a>
		</div>
		<div class="col-xs-6">公告列表</div>
	</div>
	<ul>
		<li>
			<a href="noticeInfo.html"><p>字数字数字数字数字数字数字数字数字数字数字数字数字数字数字数字数</p><span>2016-01-01</span></a>
		</li>
		<li>
			<a href="noticeInfo.html"><p>字数字数字数字数字数字数字数字数字数字数字数字数字数字数字数字数</p><span>2016-01-01</span></a>
		</li>
		<li>
			<a href="noticeInfo.html"><p>字数字数字数字数字数字数字数字数字数字数字数字数字数字数字数字数</p><span>2016-01-01</span></a>
		</li>
		<li>
			<a href="noticeInfo.html"><p>字数字数字数字数字数字数字数字数字数字数字数字数字数字数字数字数</p><span>2016-01-01</span></a>
		</li>
		<li>
			<a href="noticeInfo.html"><p>字数字数字数字数字数字数字数字数字数字数字数字数字数字数字数字数</p><span>2016-01-01</span></a>
		</li>
		<li>
			<a href="noticeInfo.html"><p>字数字数字数字数字数字数字数字数字数字数字数字数字数字数字数字数</p><span>2016-01-01</span></a>
		</li>
		<li>
			<a href="noticeInfo.html"><p>字数字数字数字数字数字数字数字数字数字数字数字数字数字数字数字数</p><span>2016-01-01</span></a>
		</li>
		<li>
			<a href="noticeInfo.html"><p>字数字数字数字数字数字数字数字数字数字数字数字数字数字数字数字数</p><span>2016-01-01</span></a>
		</li>
		<li>
			<a href="noticeInfo.html"><p>字数字数字数字数字数字数字数字数字数字数字数字数字数字数字数字数</p><span>2016-01-01</span></a>
		</li>
		<li>
			<a href="noticeInfo.html"><p>字数字数字数字数字数字数字数字数字数字数字数字数字数字数字数字数</p><span>2016-01-01</span></a>
		</li>
		<li>
			<a href="noticeInfo.html"><p>字数字数字数字数字数字数字数字数字数字数字数字数字数字数字数字数</p><span>2016-01-01</span></a>
		</li>
		<li>
			<a href="noticeInfo.html"><p>字数字数字数字数字数字数字数字数字数字数字数字数字数字数字数字数</p><span>2016-01-01</span></a>
		</li>
		<li>
			<a href="noticeInfo.html"><p>字数字数字数字数字数字数字数字数字数字数字数字数字数字数字数字数</p><span>2016-01-01</span></a>
		</li>
		<li>
			<a href="noticeInfo.html"><p>字数字数字数字数字数字数字数字数字数字数字数字数字数字数字数字数</p><span>2016-01-01</span></a>
		</li>
		<li>
			<a href="noticeInfo.html"><p>字数字数字数字数字数字数字数字数字数字数字数字数字数字数字数字数</p><span>2016-01-01</span></a>
		</li>
	</ul>
	<div class="footer">
		<a class="col-xs-3" href="index.html"><img src="img/footIco1.png"><br>首页</a>
		<a class="col-xs-3" href=""><img src="img/footIco2.png"><br>预约</a>
		<a class="col-xs-3" href="noticeList.html"><img src="img/footIco3.png"><br>公告</a>
		<a class="col-xs-3" href=""><img src="img/footIco4.png"><br>我的</a>
	</div>
</body>
</html>