 <!doctype html>
<html>
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="renderer" content="webkit">
    <title>预约</title>
    <meta name="description"  content="" />
    <meta name="keywords"  content=""/>
	<link rel="stylesheet" href="css/bootstrap.min.css">
	<link rel="stylesheet" href="css/style.css">
</head>
<body id="order">
	<div class="top">
		<div class="col-xs-3">
			<a  href="javascript:history.go(-1);">
				<div class="leftArrow"></div>
			</a>
		</div>
		<div class="col-xs-6">预约</div>
	</div>
	<div class="content">
		<p><img src="img/titleIco2.png">预约</p>
		<div class="btn-group">
			<p>办理机构*</p>
		  <button type="button" class="btn btn-default dropdown-toggle col-xs-7" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
			<p>请选择机构类型</p><span class="caret"></span>
		  </button>
		  <ul class="dropdown-menu">
			<li><a href="#">居民身份证</a></li>
			<li><a href="#">军官证/武警警官证/士兵证</a></li>
			<li><a href="#">机动车驾驶证</a></li>
			<li><a href="#">港澳台通行证</a></li>
			<li><a href="#">外国人居留证</a></li>
			<li><a href="#">护照</a></li>
		  </ul>
		</div>
		<div class="btn-group">
			<p>业务类型*</p>
		  <button type="button" class="btn btn-default dropdown-toggle col-xs-7" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
			<p>请选择机构类型</p><span class="caret"></span>
		  </button>
		  <ul class="dropdown-menu">
			<li><a href="#">居民身份证</a></li>
			<li><a href="#">军官证/武警警官证/士兵证</a></li>
			<li><a href="#">机动车驾驶证</a></li>
			<li><a href="#">港澳台通行证</a></li>
			<li><a href="#">外国人居留证</a></li>
			<li><a href="#">护照</a></li>
		  </ul>
		</div>
		<div class="btn-group">
			<p>办理日期*</p>
		  <button type="button" class="btn btn-default dropdown-toggle col-xs-7" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
			<p>请选择机构类型</p><span class="caret"></span>
		  </button>
		  <ul class="dropdown-menu">
			<li><a href="#">居民身份证</a></li>
			<li><a href="#">军官证/武警警官证/士兵证</a></li>
			<li><a href="#">机动车驾驶证</a></li>
			<li><a href="#">港澳台通行证</a></li>
			<li><a href="#">外国人居留证</a></li>
			<li><a href="#">护照</a></li>
		  </ul>
		</div>
		<div class="btn-group">
			<p>办理时间段*</p>
		  <button type="button" class="btn btn-default dropdown-toggle col-xs-7" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
			<p>请选择机构类型</p><span class="caret"></span>
		  </button>
		  <ul class="dropdown-menu">
			<li><a href="#">居民身份证</a></li>
			<li><a href="#">军官证/武警警官证/士兵证</a></li>
			<li><a href="#">机动车驾驶证</a></li>
			<li><a href="#">港澳台通行证</a></li>
			<li><a href="#">外国人居留证</a></li>
			<li><a href="#">护照</a></li>
		  </ul>
		</div>
	</div>
	<div class="content">
		<p><img src="img/titleIco1.png">个人信息</p>
		<p>姓名*</p><input type="text" placeholder="请输入真实姓名">
		<p>身份证号*</p><input type="text" placeholder="请输入身份证号">
		<p>移动电话*</p><input type="text" placeholder="请输入移动电话">
		<!--<a href="noticeInfo.html"><p>请选择证件类型</p><div class="rightArrow"></div></a>--><!-- Single button -->
		<div class="btn-group">
		<p>所属行政区</p>
		  <button type="button" class="btn btn-default dropdown-toggle" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
			<p>请输入所属行政区</p><span class="caret"></span>
		  </button>
		  <ul class="dropdown-menu">
			<li><a href="#">和平区</a></li>
			<li><a href="#">河西区</a></li>
			<li><a href="#">河东区</a></li>
			<li><a href="#">河北区</a></li>
			<li><a href="#">南开区</a></li>
			<li><a href="#">红桥区</a></li>
		  </ul>
		</div>
		<p>房产登记字号*</p><input type="text" placeholder="请输入房产登记字号">
		<p>房产证地址*</p><input type="text" placeholder="请输入房产证地址">
	</div>
	<div class="content">
		<span>提示<br>一个身份证号码，一天只能预约一次，办理前一天下午的16:00前可以取消，可网上预约区域范围：河西区、南开区、红桥区。</span>
	</div>
	<div class="bottomBtn">
		<a href="orderSuccess.html">确定</a>
	</div>
	<div class="footer">
		<a class="col-xs-3" href="index.html"><img src="img/footIco1.png"><br>首页</a>
		<a class="col-xs-3" href=""><img src="img/footIco2.png"><br>预约</a>
		<a class="col-xs-3" href="noticeList.html"><img src="img/footIco3.png"><br>公告</a>
		<a class="col-xs-3" href=""><img src="img/footIco4.png"><br>我的</a>
	</div>	
<script src="js/jquery.min.js"></script>
<script src="js/bootstrap.min.js"></script>
<script>
$('#myTabs a').click(function (e) {
  e.preventDefault()
  $(this).tab('show')
})
</script>
</body>
</html>