 <!doctype html>
<html>
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="renderer" content="webkit">
    <title>预约</title>
    <meta name="description"  content="" />
    <meta name="keywords"  content=""/>
	<link rel="stylesheet" href="css/bootstrap.min.css">
	<link rel="stylesheet" href="css/style.css">
</head>
<body id="orderSuccess">
	<div class="top">
		<div class="col-xs-3">
			<a  href="javascript:history.go(-1);">
				<div class="leftArrow"></div>
			</a>
		</div>
		<div class="col-xs-6">预约成功</div>
	</div>
	<div class="content">
		<p class="text-center"><img src="img/successIco.png">您已成功预约</p>
		<div class="orderInfo">
			<p>预约时间：<span>2016-10-10日09:00</span></p>
			<p>携带证件：<span>身份证</span></p>
			<p>取号地址：<span>天津市不动产登记中心</span></p>
		</div>
	</div>
	<div class="footer">
		<a class="col-xs-3" href="index.html"><img src="img/footIco1.png"><br>首页</a>
		<a class="col-xs-3" href=""><img src="img/footIco2.png"><br>预约</a>
		<a class="col-xs-3" href="noticeList.html"><img src="img/footIco3.png"><br>公告</a>
		<a class="col-xs-3" href=""><img src="img/footIco4.png"><br>我的</a>
	</div>	
<script src="js/jquery.min.js"></script>
<script src="js/bootstrap.min.js"></script>
<script>
$('#myTabs a').click(function (e) {
  e.preventDefault()
  $(this).tab('show')
})
</script>
</body>
</html>