<!doctype html>
<html>
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="renderer" content="webkit">
    <title>办件须知列表</title>
    <meta name="description"  content="" />
    <meta name="keywords"  content=""/>
	<link rel="stylesheet" href="css/bootstrap.min.css">
	<link rel="stylesheet" href="css/style.css">
</head>
<body id="proessList">
	<!-- Modal -->
	<div class="modal fade" id="myModal" tabindex="-1" role="dialog" aria-labelledby="myModalLabel">
	  <div class="modal-dialog" role="document">
		<div class="modal-content">
			<div class="seachBg">
				<input type="text" placeholder="请相关问题">
			</div>
		</div>
	  </div>
	</div>

	<div class="top">
		<div class="col-xs-3">
			<a href="javascript:history.go(-1);">
				<div class="leftArrow"></div>
			</a>
		</div>
		<div class="col-xs-6">办件须知</div>
		<div class="col-xs-3" style="text-align:right;">
			<a href="#foo" data-toggle="modal" data-target="#myModal">
				<img src="img/seachIco.png" style="width:20px; height:20px;padding-right:0;">
			</a>
		</div>
	</div>
	
	<dl>
		<dt>转移登记（1-6）</dt>
		<dd>
			<a href="noticeInfo.html"><p>1.字数字数字数字数字数字数字数字数字数字数字数字数字数字数字数字数</p><div class="rightArrow"></div></a>
		</dd>
		<dd>
			<a href="noticeInfo.html"><p>2.字数字数字数字数字数字数字数字数字数字数字数字数字数字数字数字数</p><div class="rightArrow"></div></a>
		</dd>
		<dd>
			<a href="noticeInfo.html"><p>3.字数字数字数字数字数字数字数字数字数字数字数字数字数字数字数字数</p><div class="rightArrow"></div></a>
		</dd>
		<dd>
			<a href="noticeInfo.html"><p>4.字数字数字数字数字数字数字数字数字数字数字数字数字数字数字数字数</p><div class="rightArrow"></div></a>
		</dd>
		<dd>
			<a href="noticeInfo.html"><p>5.字数字数字数字数字数字数字数字数字数字数字数字数字数字数字数字数</p><div class="rightArrow"></div></a>
		</dd>
		<dd>
			<a href="noticeInfo.html"><p>6.字数字数字数字数字数字数字数字数字数字数字数字数字数字数字数字数</p><div class="rightArrow"></div></a>
		</dd>
	</dl>
	<dl>
		<dt>变更登记（7-10）</dt>
		<dd>
			<a href="noticeInfo.html"><p>7.字数字数字数字数字数字数字数字数字数字数字数字数字数字数字数字数</p><div class="rightArrow"></div></a>
		</dd>
		<dd>
			<a href="noticeInfo.html"><p>8.字数字数字数字数字数字数字数字数字数字数字数字数字数字数字数字数</p><div class="rightArrow"></div></a>
		</dd>
		<dd>
			<a href="noticeInfo.html"><p>9.字数字数字数字数字数字数字数字数字数字数字数字数字数字数字数字数</p><div class="rightArrow"></div></a>
		</dd>
	</dl>
	<div class="footer">
		<a class="col-xs-3" href="index.html"><img src="img/footIco1.png"><br>首页</a>
		<a class="col-xs-3" href=""><img src="img/footIco2.png"><br>预约</a>
		<a class="col-xs-3" href="noticeList.html"><img src="img/footIco3.png"><br>公告</a>
		<a class="col-xs-3" href=""><img src="img/footIco4.png"><br>我的</a>
	</div>
<script src="js/jquery.min.js"></script>
<script src="js/bootstrap.min.js"></script>
<script>
	$('#myModal').modal(options)
</script>
</body>
</html>