 <!doctype html>
<html>
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="renderer" content="webkit">
    <title>常见问题列表</title>
    <meta name="description"  content="" />
    <meta name="keywords"  content=""/>
	<link rel="stylesheet" href="css/bootstrap.min.css">
	<link rel="stylesheet" href="css/style.css">
</head>
<body id="qaList">
	<div class="top">
		<div class="col-xs-3">
			<a  href="javascript:history.go(-1);">
				<div class="leftArrow"></div>
			</a>
		</div>
		<div class="col-xs-6">常见问题</div>
	</div><div>

  <!-- Nav tabs -->
  <div class="btnsBg">
	<div class="btns">
		<ul role="tablist">
			<li role="presentation" class="active">
				<a href="#content1" aria-controls="content1" role="tab" data-toggle="tab" class="text-right">常见问题</a>
			</li>
			<li role="presentation">
				<a href="#content2" aria-controls="content1" role="tab" data-toggle="tab">我的问题</a>
			</li>
		</ul>
	</div>
  </div>
  <!-- Tab panes -->
  <div class="tab-content">
    <div role="tabpanel" class="tab-pane active" id="content1">
		<div class="seachBg">
			<input type="text" placeholder="请输入房产相关问题">
		</div>
		<div class="qaHot">
			<p class="qaHotTitle">热门搜索</p>
			<div style="padding:5px;">
				<button class="qaQuick" onclick="">问题问题</button>
				<button class="qaQuick" onclick="">问题问题问题问题</button>
				<button class="qaQuick" onclick="">问题问题</button>
			</div>
		</div>
		<ul>
			<p class="qaTitle">常见问题</p>
			<li>
				<a href="noticeInfo.html"><p>字数字数字数字数字数字数字数字数字数字数字数字数字数字数字数字数</p><span>2016-01-01</span></a>
			</li>
			<li>
				<a href="noticeInfo.html"><p>字数字数字数字数字数字数字数字数字数字数字数字数字数字数字数字数</p><span>2016-01-01</span></a>
			</li>
			<li>
				<a href="noticeInfo.html"><p>字数字数字数字数字数字数字数字数字数字数字数字数字数字数字数字数</p><span>2016-01-01</span></a>
			</li>
			<li>
				<a href="noticeInfo.html"><p>字数字数字数字数字数字数字数字数字数字数字数字数字数字数字数字数</p><span>2016-01-01</span></a>
			</li>
			<li>
				<a href="noticeInfo.html"><p>字数字数字数字数字数字数字数字数字数字数字数字数字数字数字数字数</p><span>2016-01-01</span></a>
			</li>
			<li>
				<a href="noticeInfo.html"><p>字数字数字数字数字数字数字数字数字数字数字数字数字数字数字数字数</p><span>2016-01-01</span></a>
			</li>
		</ul>
	</div>
    <div role="tabpanel" class="tab-pane" id="content2">
		<p class="qaTitle">我的问题</p>
		<div class="panel-group" id="accordion" role="tablist" aria-multiselectable="true">
			<div class="panel panel-default">
				<div class="panel-heading" role="tab" id="heading1">
				  <h4 class="panel-title">
					<a role="button" data-toggle="collapse" data-parent="#accordion" href="#collapse1" aria-expanded="true" aria-controls="collapse1">
					  <p>字数字数字数字数字数字数字数字数字数字数字数字数字数字数字数字数</p><div class="rightArrow"></div><span class="greenTxt">已解答</span>
					</a>
				  </h4>
				</div>
				<div id="collapse1" class="panel-collapse collapse in" role="tabpanel" aria-labelledby="heading1">
				  <div class="panel-body">
					字数字数字数字数字数字数字数字数字数字数字数字数字数字数字数字数字数字数字数字数字数字数字数字数字数字数字数字数字数字数字数字数字数字数字数字数字数字数字数字数字数字数字数字数字数字数字数字数			  </div>
				</div>
			</div>
			<div class="panel panel-default">
				<div class="panel-heading" role="tab" id="heading2">
				  <h4 class="panel-title">
					<a class="collapsed" role="button" data-toggle="collapse" data-parent="#accordion" href="#collapse2" aria-expanded="false" aria-controls="collapse2">
					  <p>字数字数字数字数字数字数字数字数字数字数字数字数字数字数字数字数</p><div class="rightArrow"></div><span class="greenTxt">已解答</span>
					</a>
				  </h4>
				</div>
				<div id="collapse2" class="panel-collapse collapse" role="tabpanel" aria-labelledby="heading2">
				  <div class="panel-body">
					字数字数字数字数字数字数字数字数字数字数字数字数字数字数字数字数字数字数字数字数字数字数字数字数字数字数字数字数字数字数字数字数字数字数字数字数字数字数字数字数字数字数字数字数字数字数字数字数			  </div>
				</div>
			</div>
			<div class="panel panel-default">
				<div class="panel-heading" role="tab" id="heading3">
				  <h4 class="panel-title">
					<a class="collapsed" role="button" data-toggle="collapse" data-parent="#accordion" href="#collapse3" aria-expanded="false" aria-controls="collapse3">
					  <p>字数字数字数字数字数字数字数字数字数字数字数字数字数字数字数字数</p><div class="rightArrow"></div><span class="redTxt">未解答</span>
					</a>
				  </h4>
				</div>
				<div id="collapse3" class="panel-collapse collapse" role="tabpanel" aria-labelledby="heading3">
				  <div class="panel-body">
					字数字数字数字数字数字数字数字数字数字数字数字数字数字数字数字数字数字数字数字数字数字数字数字数字数字数字数字数字数字数字数字数</div>
				</div>
			</div>
		</div>
	
		<div class="qaTitle">提问</div>
		<textarea rows="3" cols="20"></textarea>
		<div><a class="lastBtn" href="">提交</a>
		</div>
	</div>

	<div class="footer">
		<a class="col-xs-3" href="index.html"><img src="img/footIco1.png"><br>首页</a>
		<a class="col-xs-3" href=""><img src="img/footIco2.png"><br>预约</a>
		<a class="col-xs-3" href="noticeList.html"><img src="img/footIco3.png"><br>公告</a>
		<a class="col-xs-3" href=""><img src="img/footIco4.png"><br>我的</a>
	</div>	
<script src="js/jquery.min.js"></script>
<script src="js/bootstrap.min.js"></script>
<script>
$('#myTabs a').click(function (e) {
  e.preventDefault()
  $(this).tab('show')
})
</script>
</body>
</html>