 <!doctype html>
<html>
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="renderer" content="webkit">
    <title>我的</title>
    <meta name="description"  content="" />
    <meta name="keywords"  content=""/>
	<link rel="stylesheet" href="css/bootstrap.min.css">
	<link rel="stylesheet" href="css/style.css">
</head>
<body id="userInfo">
	<!-- Modal -->
	<div class="modal fade" id="myModal" tabindex="-1" role="dialog" aria-labelledby="myModalLabel">
	  <div class="modal-dialog" role="document">
		<div class="modal-content">
			<img src="img/banner.png">
		</div>
	  </div>
	</div>
	
	<div class="top">
		<div class="col-xs-3">
			<a  href="javascript:history.go(-1);">
				<div class="leftArrow"></div>
			</a>
		</div>
		<div class="col-xs-6">我的</div>
	</div>
	<div class="content">
		<p><img src="img/titleIco1.png">个人信息</p>
		<a href=""><span class="col-xs-4">姓名</span><span class="col-xs-8">张三</span><div class="rightArrow"></div></a>
		<a href=""><span class="col-xs-4">身份证号</span><span class="col-xs-8">12010119001010000</span>	<div class="rightArrow"></div></a>
		<a href=""><span class="col-xs-4">移动电话</span><span class="col-xs-8">13000000000</span><div class="rightArrow"></div></a>
		<div class="col-xs-6">
			<img src="img/banner.png">
			<p class="text-center">身份证正面</p>
		</div>
		<div class="col-xs-6">
			<img src="img/banner.png">
			<p class="text-center">身份证背面</p>
		</div>
	</div>
	<div class="bottomBtn">
		<a href="myOrder">我的预约</a>
	</div>
	<div class="bottomBtn">
		<a href="#foo" data-toggle="modal" data-target="#myModal" style="background:#7cc88e;">我的预约二维码</a>
	</div>
	<div class="footer">
		<a class="col-xs-3" href="index.html"><img src="img/footIco1.png"><br>首页</a>
		<a class="col-xs-3" href=""><img src="img/footIco2.png"><br>预约</a>
		<a class="col-xs-3" href="noticeList.html"><img src="img/footIco3.png"><br>公告</a>
		<a class="col-xs-3" href=""><img src="img/footIco4.png"><br>我的</a>
	</div>	
<script src="js/jquery.min.js"></script>
<script src="js/bootstrap.min.js"></script>
</body>
</html>