<?xml version="1.0" encoding="UTF-8"?>
<web-app xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xmlns="http://java.sun.com/xml/ns/javaee"
	xsi:schemaLocation="http://java.sun.com/xml/ns/javaee
http://java.sun.com/xml/ns/javaee/web-app_2_5.xsd"
	id="WebApp_ID" version="2.5">

	<display-name>leyidaiweb</display-name>
	<description>leyidaiweb application</description>

	<error-page>
		<error-code>404</error-code>
		<location>/</location>
	</error-page>

	<!-- - Location of the XML file that defines the root application context. 
		- Applied by ContextLoaderServlet. -->
	<context-param>
		<param-name>contextConfigLocation</param-name>
		<param-value>classpath:spring/business-config.xml,classpath:spring/security-config.xml</param-value>
	</context-param>
	
	<!-- 	,classpath:spring/spring-ws-servlet.xml -->

	<listener>
		<listener-class>org.springframework.web.context.ContextLoaderListener</listener-class>
	</listener>


	<!-- - Servlet that dispatches request to registered handlers (Controller 
		implementations). -->
	<servlet>
		<servlet-name>leyidaiwebDispatcher</servlet-name>
		<servlet-class>org.springframework.web.servlet.DispatcherServlet</servlet-class>
		<init-param>
			<param-name>contextConfigLocation</param-name>
			<param-value>classpath:spring/mvc-config.xml</param-value>
		</init-param>
		<load-on-startup>1</load-on-startup>
	</servlet>
	
	<servlet-mapping>
		<servlet-name>leyidaiwebDispatcher</servlet-name>
		<url-pattern>/</url-pattern>
	</servlet-mapping>
	

	<servlet>
		<servlet-name>UploadServlet</servlet-name>
		<servlet-class>com.leyidai.web.controller.UploadServlet</servlet-class>
	</servlet>

	<servlet-mapping>
		<servlet-name>UploadServlet</servlet-name>
		<url-pattern>/uploadfile</url-pattern>
	</servlet-mapping>
		<!-- character set encoding 的配置 -->
	<filter>
		<filter-name>setCharacterEncoding</filter-name>
		<filter-class>org.springframework.web.filter.CharacterEncodingFilter</filter-class>
		<init-param>
			<param-name>encoding</param-name>
			<param-value>UTF-8</param-value>
		</init-param>
		<init-param>
			<param-name>forceEncoding</param-name>
			<param-value>true</param-value>
		</init-param>
	</filter>

	<filter-mapping>
		<filter-name>setCharacterEncoding</filter-name>
		<url-pattern>/*</url-pattern>
	</filter-mapping>
	
	<!-- Spring security configuration -->
	<filter>
		<filter-name>springSecurityFilterChain</filter-name>
		<filter-class>org.springframework.web.filter.DelegatingFilterProxy</filter-class>
	</filter>
	<filter-mapping>
		<filter-name>springSecurityFilterChain</filter-name>
		<url-pattern>/*</url-pattern>
	</filter-mapping>
	
	<!-- log4j configuration -->
	<listener>
		<listener-class>org.springframework.web.util.Log4jConfigListener</listener-class>
	</listener>
	<context-param>
		<param-name>log4jConfigLocation</param-name>
		<param-value>classpath:log4j.properties</param-value>
	</context-param>
	<context-param>
		<param-name>webAppRootKey</param-name>
		<param-value>leyidaiweb.root</param-value>
	</context-param>

	<!-- delete jsessionid -->
	<filter>
		<filter-name>DisableUrlSessionFilter</filter-name>
		<filter-class>com.leyidai.web.filter.DisableUrlSessionFilter</filter-class>
	</filter>
	<filter-mapping>
		<filter-name>DisableUrlSessionFilter</filter-name>
		<url-pattern>/*</url-pattern>
	</filter-mapping>
	
	<!-- filter html tag -->
	<filter>
		<filter-name>XSSFilter</filter-name>
		<filter-class>com.leyidai.web.filter.XSSFilter</filter-class>
	</filter>
	<filter-mapping>
		<filter-name>XSSFilter</filter-name>
		<url-pattern>/*</url-pattern>
	</filter-mapping>
	
<!-- 	<servlet>         -->
<!--         <servlet-name>spring-ws</servlet-name>          -->
<!--         <servlet-class>org.springframework.ws.transport.http.MessageDispatcherServlet</servlet-class>    -->
<!--     </servlet>    -->
<!--     <servlet-mapping>    -->
<!--         <servlet-name>spring-ws</servlet-name>    -->
<!--         <url-pattern>/*</url-pattern>    -->
<!--     </servlet-mapping>  -->
	
</web-app>