@charset "utf-8";
html {
    font-size: 10px
}

body {
    font-family: none;
    min-height: 0
}

html, body {
    -webkit-text-size-adjust: 100%;
    -webkit-tap-highlight-color: rgba(0, 0, 0, 0)
}

@media only screen and (min-width: 370px) {
    html {
        font-size: 11px !important
    }
}

@media (min-device-width: 375px) and (max-device-width: 667px) {
    　　html {
    . number-box li . get-form-li span . get-form-z4 font-size: 11 px !important
    }
}

@media (min-device-width: 414px) and (max-device-width: 736px) {
    　　html {
        font-size: 11px !important
    }
}

@media (device-height: 480px) and (-webkit-min-device-pixel-ratio: 2) {
    html {
        font-size: 10px !important
    }
}

@media (device-height: 568px) and (-webkit-min-device-pixel-ratio: 2) {
    html {
        font-size: 10px !important
    }
}

body, div, dl, dt, dd, ul, ol, li, h1, h2, h3, h4, h5, h6, pre, code, form, fieldset, legend, input, textarea, p, blockquote, th, td, nav {
    margin: 0;
    padding: 0
}

table {
    border-collapse: collapse;
    border-spacing: 0
}

fieldset, img {
    bor: 0
}

address, caption, cite, code, dfn, rem, strong, th, var {
    font-style: normal;
    font-weight: normal
}

ol, ul {
    list-style: none;
    padding: 0
}

caption, th {
    text-align: left
}

h1, h2, h3, h4, h5, h6 {
    font-weight: normal
}

q:before, q:after {
    content: ''
}

abbr, acronym {
    border: 0;
    font-variant: normal
}

sup {
    vertical-align: text-top
}

sub {
    vertical-align: text-bottom
}

input, textarea, select {
    font-family: inherit;
    font-size: inherit;
    font-weight: inherit
}

input, textarea, select {
    outline: 0
}

legend {
    color: #000;
    display: none
}

img {
    vertical-align: top
}

a {
    text-decoration: none
}

a {
    outline: 0
}

.clearfix {
    clear: both
}

section {
    overflow: hidden
}

section.policy-content2 {
    max-height: none;
    height: inherit !important
}


.table {
    display: table;
    width: 100%;
    margin-top: -1px
}

.table-row {
    display: table-row
}

.table-cell {
    display: table-cell;
    text-align: center;
    padding: 13px 1px;
    width: 20%
}


a:link, a:visited {
    color: #333
}

a:hover {
    color: #333
}

a {
    tap-highlight-color: rgba(0, 0, 0, 0);
    focus-ring-color: rgba(0, 0, 0, 0);
    -webkit-tap-highlight-color: rgba(0, 0, 0, 0);
    -webkit-focus-ring-color: rgba(0, 0, 0, 0);
    -moz-tap-highlight-color: rgba(0, 0, 0, 0);
    -moz-focus-ring-color: rgba(0, 0, 0, 0)
}


.hide {
    display: none
}

.active2 a:link, .active2 a:visited {
    color: #197de0
}

body {
    background: #f2f2f2;
    font-size: 1.6rem
}

.section-white-bg {
    background: #fff;
    margin-bottom: 10px
}

header {
    height: 50px;
    background: #0e76b4;
    position: fixed;
    -webkit-transform: translateZ(0);
    top: 0;
    left: 0;
    width: 100%;
    z-index: 1000;
    height: 50px;
    border: 0
}

.html-root, .html-root body {
    overflow: hidden
}

.affairs-sorts-item-txt {
    width: 5em;
    text-align: center;
    margin: 0 auto;
    margin-top: 8px;
    font-size: 1.3rem;
    line-height: 1.5rem
}

.switch-panel {
    position: relative;
    padding-bottom: 10px;
    font-size: 0
}
.nav {
    width: 100%;
    overflow: hidden;
    z-index: 20000;
    height: 50px;
    padding-top:10px;
}

div.nav {
    position: fixed;
    bottom: 0;
    left: 0;
    width: 100%;
    overflow: hidden;
    z-index: 20000;
    height: 50px;
    padding-top: 25px
}

.nav .table-cell {
    padding: 10px
}

.nav-icon-box {
    position: relative;
    width: 22px;
    height: 20px;
    overflow: hidden;
    margin: 0 auto
}

.nav-icon {
    position: absolute;
    bottom: 0;
    left: 0;
    width: 100%
}

.nav .active .nav-icon {
    top: 0
}

.nav .active .nav-txt {
    color: #27beff
}

.nav a:link, .nav a:visited {
    color: #333
}

.nav-icon-item01 {
    width: 100%
}

.nav-txt {
    font-size: 1.3rem;
}
.nav .nav-txt {
    color: #949494
}

.nav_ul {
    background: #fff;
    border-top: 1px solid #fff
}

.nav .nav-txt2 {
    color: #0a6ba3;
    font-size: 1.0rem
}
ul.table-row li.bc-btn-li {
    padding-top: 20px;
    padding-bottom: 20px
}

ul.table-row li.bc-btn-li:first-child {
    padding-left: 19px;
    padding-right: 10px
}

ul.table-row li.bc-btn-li:last-child {
    padding-right: 19px;
    padding-left: 10px
}

div.bc-btn-box {
    position: fixed
}
.border-none {
    border: 0
}

.index-head .switch-panel {
    padding-bottom: 0
}

.index-main {
    margin-bottom: 10px
}

.index_li img {
    width: 40px;
    height: 40px
}

.index_li {
    border: 1px solid #e0e0e0;
    border-top: 0
}

.index_li:nth-child(3n+1) {
    border-left: none
}

.index_li:nth-child(3n+2) {
    border-left: none;
    border-right: 0
}

.index_li:nth-child(3n+3) {
    border-right: 0
}

.index_li:link, .index_li:visited, .index_li:active {
    background: #f2f2f2
}

.index_a {
    display: block;
    margin-top: 10px
}

.index_img {
    width: 100%
}

.index_tb .affairs-sorts-item-txt {
    width: 100%
}