#\u6bcf\u9875\u663e\u793a\u4e2a\u6570
pageRecord=10
#\u9875\u7801\u663e\u793a\u4e2a\u6570
showPageCount=10
superAdminLoginName=admin

#####################################################################
#\u4e0a\u4f20\u6587\u4ef6\uff1a\u670d\u52a1\u5668\u73af\u5883                                                                                                                                                          
#####################################################################
#uploadfilerootfolder=C:/Program Files/Apache Software Foundation/Tomcat 7.0_Tomcat7_web3/webdb/ROOT/resources/upload/images
#uploadfilerootfolder=C:/Program Files/Apache Software Foundation/Tomcat 7.0_Tomcat7_web3/webdb/upload/images
uploadfilevitralpath=/upload/images
#####################################################################
#\u4e0a\u4f20\u6587\u4ef6\uff1a(\u672c\u5730\u6d4b\u8bd5\u73af\u5883)                                                                                                                                                                                                            #
#####################################################################
uploadfilerootfolder=E:/upload/
#uploadfilevitralpath=/upload/

#excelTemplatePath=C:/Program Files/Tomcat 7.0/webapps/projectmasteradmin/TemplateFile/template.xls
#excelTempFilePath=C:/Program Files/Tomcat 7.0/webapps/projectmasteradmin/TemplateFile/OrderRecordss.xls

excelTemplatePath=D:/template.xls
excelTempFilePath=D:/OrderRecordss.xls